{
  "name": "express",
  "version": "1.0.0",
  "description": "create new express project",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "nodemon test/test-fetch.js"
  },
  "author": "yeuimu",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "knex": "^2.4.2",
    "mongoose": "^7.3.1",
    "nodemailer": "^6.9.3",
    "redis": "^4.6.7",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "colors-console": "^1.0.3",
    "nodemon": "^2.0.22"
  }
}
